<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="المزادات"
        android:id="@+id/home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item android:title="مزاداتي"
        android:id="@+id/my_auctions"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title=""
        android:id="@+id/holder"
        app:showAsAction="ifRoom"
        />

    <item android:title="المفضلة"
        android:id="@+id/favorite"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_favorite_24"/>

    <item android:title="بيانات المنظة"
        android:id="@+id/bsmt"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_power_settings_new_24"/>
</menu>