<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userProfileActivity"
    android:background="@drawable/background">


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="15dp"
       android:layoutDirection="rtl"
       android:layout_marginTop="50dp"
       android:layout_marginEnd="10dp"
       android:layout_marginStart="10dp"
       android:background="@drawable/intertext"
       android:paddingStart="30dp">

      <TextView
          android:id="@+id/show_welcom"
          android:layout_width="266dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="30dp"
          android:layout_marginTop="30dp"
          android:layout_marginEnd="30dp"
          android:layout_marginBottom="30dp"
          android:hint="  تحميل ...."
          android:textSize="30dp" />

      <ImageView
          android:id="@+id/ic_profile"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_below="@id/show_welcom"
          android:background="@drawable/ic_profile" />

      <TextView
          android:id="@+id/show_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/show_welcom"
          android:layout_marginStart="50dp"
          android:layout_marginTop="10dp"
          android:hint="   الإسم ...."
          android:textSize="20dp" />


      <ImageView
          android:id="@+id/ic_email"
          android:layout_width="38dp"
          android:layout_height="38dp"
          android:layout_below="@id/ic_profile"
          android:layout_marginTop="10dp"
          android:background="@drawable/ic_email" />

      <TextView
          android:id="@+id/show_email"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/show_name"
          android:layout_marginStart="50dp"
          android:layout_marginTop="19dp"
          android:hint="  البريد الإلكتروني ...."
          android:textSize="20dp" />

      <ImageView
          android:id="@+id/ic_date"
          android:layout_width="38dp"
          android:layout_height="38dp"
          android:layout_below="@id/ic_email"
          android:background="@drawable/ic_baseline_card_giftcard_24"
          android:layout_marginTop="10dp"/>

      <TextView
          android:id="@+id/show_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/show_email"
          android:layout_marginStart="50dp"
          android:layout_marginTop="23dp"
          android:hint="   تاريخ الميلاد...."
          android:textSize="20dp" />

      <ImageView
          android:id="@+id/ic_gender"
          android:layout_width="38dp"
          android:layout_height="38dp"
          android:layout_below="@id/ic_date"
          android:layout_marginTop="10dp"
          android:background="@drawable/genderj" />

      <TextView
          android:id="@+id/show_gender"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/show_date"
          android:layout_marginStart="50dp"
          android:layout_marginTop="18dp"
          android:hint="   الجنس ...."
          android:textSize="20dp" />

      <ImageView
          android:id="@+id/ic_phone"
          android:layout_width="38dp"
          android:layout_height="38dp"
          android:layout_below="@id/ic_gender"
          android:background="@drawable/ic_phone"
          android:layout_marginTop="10dp"/>

      <TextView
          android:id="@+id/show_phone"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/show_gender"
          android:layout_marginStart="50dp"
          android:layout_marginTop="23dp"
          android:hint="  رقم الهاتف ...."
          android:textSize="20dp" />

      <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/prfileprogressBar"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:elevation="10dp"
          android:visibility="gone"/>

      <TextView
          android:id="@+id/textlogout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/show_phone"
          android:layout_marginStart="12dp"
          android:layout_marginTop="53dp"
          android:hint="  تسجيل الخروج "
          android:textColor="@color/black"
          android:textSize="25dp"
          android:textStyle="bold"
          />

      <Button
          android:id="@+id/logout"
          android:layout_width="73dp"
          android:layout_height="75dp"
          android:layout_marginStart="220dp"
          android:layout_marginTop="360dp"
          android:background="@drawable/button"
          app:fabCustomSize="80dp"
          app:icon="@drawable/log"
          app:iconSize="40dp"
          app:maxImageSize="50dp"
          tools:ignore="SpeakableTextPresentCheck" />


   </RelativeLayout>
</ScrollView>