<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerActivity"
    android:background="@drawable/background"
    android:layoutDirection="rtl">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@drawable/intertext">

        <TextView
            android:id="@+id/heder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="أدخل بياناتك لتسجيل الدخول"
            android:textAlignment="center"
            android:textSize="25dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textName"
            android:layout_below="@id/heder"
            android:layout_marginTop="50dp"
            android:textColor="#555555"
            android:text="الإسم :"
            android:textSize="16dp"
            android:padding="6dp"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textName"
            android:background="@drawable/intertext"
            android:hint="أدخل الأسم"
            android:inputType="textPersonName"
            android:padding="6dp"
            tools:ignore="TouchTargetSizeCheck" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textemail"
            android:layout_below="@id/name"
            android:layout_marginTop="10dp"
            android:textColor="#555555"
            android:text="البريد الإلكتروني :"
            android:textSize="16dp"
            android:padding="6dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textemail"
            android:background="@drawable/intertext"
            android:hint="أدخل بريدك"
            android:inputType="textEmailAddress"
            android:padding="6dp"
            tools:ignore="TouchTargetSizeCheck" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/texdate"
            android:layout_below="@id/email"
            android:layout_marginTop="10dp"
            android:textColor="#555555"
            android:text="تاريخ الميلاد : (اليوم/الشهر/السنة)"
            android:textSize="16dp"
            android:padding="6dp"/>

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/texdate"
            android:background="@drawable/intertext"
            android:focusable="false"
            android:hint="أختر تاريخ الميلاد : (اليوم/الشهر/السنة)"
            android:inputType="date"
            android:padding="6dp"
            tools:ignore="TouchTargetSizeCheck" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/texgender"
            android:layout_below="@id/date"
            android:layout_marginTop="10dp"
            android:textColor="#555555"
            android:text="الجنس : "
            android:textSize="16dp"
            android:padding="6dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radiogroup"
            android:layout_below="@+id/texgender"
            android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio1"
            android:text="أنثي"
            android:textSize="16sp"
            android:textColor="#555555"
          />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio2"
            android:text="ذكر"
            android:textSize="16sp"
            android:textColor="#555555"
            android:layout_marginStart="30dp"/>
        </RadioGroup>

        <TextView
            android:id="@+id/textmobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radiogroup"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:text="رقم الهاتف : "
            android:textColor="#555555"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textmobile"
            android:background="@drawable/intertext"
            android:hint="أدخل رقم الهاتف                   "
            android:inputType="phone"
            android:padding="6dp"
            tools:ignore="TouchTargetSizeCheck" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textpassword1"
            android:layout_below="@id/mobile"
            android:layout_marginTop="10dp"
            android:textColor="#555555"
            android:text="كلمة السر : "
            android:textSize="16dp"
            android:padding="6dp"/>

        <EditText
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textpassword1"
            android:background="@drawable/intertext"
            android:hint="أدخل كلمة السر"
            android:inputType="textPassword"
            android:padding="6dp"
            tools:ignore="TouchTargetSizeCheck" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textpassword2"
            android:layout_below="@id/password1"
            android:layout_marginTop="10dp"
            android:textColor="#555555"
            android:text="تأكيد كلمة السر : "
            android:textSize="16dp"
            android:padding="6dp"/>

        <EditText
            android:id="@+id/password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textpassword2"
            android:background="@drawable/intertext"
            android:hint="أدخل تأكيد كلمة السر "
            android:inputType="textPassword"
            android:padding="6dp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/regisretextRegister"
            android:layout_width="151dp"
            android:layout_height="45dp"
            android:layout_below="@id/password2"
            android:layout_marginStart="30dp"
            android:layout_marginTop="85dp"
            android:text="إنشاء حساب"
            android:textSize="25dp" />

        <Button
            android:id="@+id/reg"
            android:layout_width="73dp"
            android:layout_height="75dp"
            android:layout_below="@id/password2"
            android:layout_marginStart="220dp"
            android:layout_marginTop="65dp"
            android:background="@drawable/button"
            app:fabCustomSize="80dp"
            app:icon="@drawable/log"
            app:iconSize="40dp"
            app:maxImageSize="50dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/login3"
            android:layout_width="270dp"
            android:layout_height="51dp"
            android:layout_below="@id/regisretextRegister"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:text="تسجيل الدخول , أمتلك حساب بالفعل  "
            android:layout_marginBottom="40dp"
            android:textColor="#1D309E"
            android:textSize="20dp" />

    </RelativeLayout>

</ScrollView>