<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity2"
    android:layoutDirection="rtl">

    <TextView
        android:id="@+id/logintextlogin"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="67dp"
        android:text="تسجيل الدخول"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/regisretextRegister2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="344dp"
        android:src="@drawable/log"
        app:fabCustomSize="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="50dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/regisretextRegister2"
        android:layout_width="151dp"
        android:layout_height="45dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="200dp"
        android:text="إنشاء حساب"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logintextlogin" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/login"
        app:fabCustomSize="80dp"
        app:layout_constraintStart_toStartOf="@+id/mainlogin"
        app:layout_constraintTop_toBottomOf="@+id/mainlogin"
        app:maxImageSize="50dp"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>