<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
   android:layoutDirection="rtl"
    android:background="#FF0056">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu"
        android:onClick="Clickmenu"
     />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="مزاد بسمة خير"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:textStyle="bold"
        android:layout_marginRight="15dp"/>


</LinearLayout>